<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.min.css?_v=20230214144238">
    <title>Gulp 2023</title>
  </head>
  <body> </body>
  <header> <img class="logo" src="./img/AV (white).svg" alt="Averyano"></header>
  <main>
    <h1>Simple</h1>
    <h2>Gulp </h2>
    <h3>Starter</h3>
    <figure><picture><source srcset="./img/pexels-loc-dang-1626557.webp" type="image/webp"><img src="./img/pexels-loc-dang-1626557.jpg" alt="Loc Dang"></picture>
      <figcaption>Cinematograph</figcaption>
    </figure>
  </main>
  <script src="js/app.min.js?_v=20230214144238"> </script>
</html>