@font-face {
  font-family: Thunder;
  font-display: swap;
  src: url("../fonts/Thunder-medium.woff2") format("woff2"), url("../fonts/Thunder-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Thunder;
  font-display: swap;
  src: url("../fonts/Thunder-Bold.woff2") format("woff2"), url("../fonts/Thunder-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Thunder;
  font-display: swap;
  src: url("../fonts/Thunder-Light.woff2") format("woff2"), url("../fonts/Thunder-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css*/

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  font-family: Helvetica;
  color: white;
  background: #000;
}

h1 {
  font-family: Thunder;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-family: Thunder;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 500;
}

h3 {
  font-family: Thunder;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
}

.no-webp main {
  background: url("@img/pexels-loc-dang-1626557.jpg") 0 0 no-repeat; }

main {
  -o-object-fit: cover;
     object-fit: cover;
}

.webp main { background: url(@img/pexels-loc-dang-1626557.webp) 0 0 no-repeat; }